<!doctype html>

<head>
    <title>popup page</title>
    <meta charset="utf-8" />
    <style>
        body {
            color: #333;
            margin: 3px;
            width: 260px;
            background: whitesmoke;
        }

        .btn {
            display: inline-block;
            border: 1px solid #e8e8e8;
            border-radius: 4px;
            padding: 3px 5px;
            margin: 5px;
            cursor: pointer;
            text-align: center;
        }

        .btn:hover {
            background: #e3e3e3;
        }

        .btn:active {
            background: #d8d8d8;
        }
    </style>
</head>

<body>
    <p>项目名称: <b id="project-name"></b></p>
    <p>
        <a class="btn" id="mobx_store">Mobx Store</a>
        <a class="btn" id="mobx_data">Store Data</a>
    </p>

    <script src="javascripts/popup.js"></script>

</body>